
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>2.0.0</modelVersion>
    <groupId>com.alex</groupId>
    <artifactId>alex</artifactId>
    <version>0.98.4</version>
    <dependencies>
	    <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20160810</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-core</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nlp</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nn</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native-platform</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
		<dependency>
		    <groupId>org.datavec</groupId>
		    <artifactId>datavec-api</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
		
		
	    
	</dependencies>
</project>
