
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alex</groupId>
    <artifactId>alex</artifactId>
    <version>0.98.4</version>
    <dependencies>
    	<dependency>
		   <groupId>com.opencsv</groupId>
		   <artifactId>opencsv</artifactId>
		   <version>4.4</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>3.9</version>
		</dependency>
    
	    <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20160810</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-core</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nlp</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
		<dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-nn</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native-platform</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
		<dependency>
		    <groupId>org.datavec</groupId>
		    <artifactId>datavec-api</artifactId>
		    <version>1.0.0-alpha</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.0-alpha1</version>
		    <scope>test</scope>
		</dependency>
		
	    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.0-alpha1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ai.djl/api -->
		<dependency>
		    <groupId>ai.djl</groupId>
		    <artifactId>api</artifactId>
		    <version>0.6.0</version>
		</dependency>
		
		
	    <dependency>
		    <groupId>org.deeplearning4j</groupId>
		    <artifactId>deeplearning4j-modelimport</artifactId>
	    	<version>1.0.0-alpha</version>
		</dependency>
		
		<!-- tensorflow api -->
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>tensorflow</artifactId>
		  <version>1.14.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>libtensorflow</artifactId>
		  <version>1.14.0</version>
		</dependency>
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>libtensorflow_jni_gpu</artifactId>
		  <version>1.14.0</version>
		</dependency>
		
		
	</dependencies>
	<build>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Exports</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/Exports/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.crunchify.tutorial.CrunchifyMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
 
					<finalName>Exports/Exports</finalName>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
